; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
port = /dev/ttyUSB0
monitor_speed=115200


[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = espidf

upload_port=${env.port}
monitor_port=${env.port}
monitor_speed=${env.monitor_speed}

monitor_filters = direct
build_flags = -DCORE_DEBUG_LEVEL=5

[platformio]
src_dir = main
default_envs = ttgo-lora32-v2