; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = espidf

upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 115200

monitor_filters = direct
build_flags = -DCORE_DEBUG_LEVEL=5
